:root{
    --primary-color:hsl(322,100%,66%);
    --secondary-color:hsl(192,100%,9%);
    --grayish-blue:hsl(208,11%,55%);
    --box-shadow: 1px 4px 18px 5px rgba(0,0,0,0.34);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 1rem;
    font-family: open Sans;
    line-height: 1.6;
    font-weight: 400;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif; 
    line-height: 2.8rem; 
    font-weight: 600;
}
img{
    width: 100%;
}
.division{
    max-width: 1100px;
    margin: auto;
    padding-left: 5.0rem;
    padding-bottom: 2.0rem;
    padding-right: 1.5rem;
    border-radius: 15px 15px 15px 15px;;
    box-shadow: var(--box-shadow);   
}
.alternate{
    background: url("images/bg-hero-desktop.svg");
    padding: 2rem;
    margin-bottom: 5rem;
}
/* nav bar */
.page {
    font-size: 2.0rem;
    padding-top: 1.0rem;
    padding-bottom: 2.0rem;
    padding-left: 1.0rem;
    padding-right: 1.0rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: space-around;
    align-items: flex-start;
}
.page .btn{
    color: black;
    background-color:#fff;
    font-weight: 700;
    
}
/* hero section */
.sec{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    align-items: center;
    justify-content: center;
}
.sec h1 {
    font-size: 3rem;
}
.sec p{
    margin: 2rem 0;
    line-height: 1.5rem;
}

/* grow together section */
.sect{
    padding: 4.5rem;
}
.sect .division{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center; 
    padding: 3.5rem;

}
.sect h2{
    font-weight: 700;
}
.sect p {
    font-weight: 400;
}
.tow .division{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 3.5rem;
}
/* your users section */
.huddle{
    padding:3.0rem;
}
.huddle .division{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 3.5rem;
}
/* call to action */
.call-to-action {
    padding:2.0rem;
    position: relative;
    top: 100px;
    z-index: 1;
    border-radius: 10px;
    transform: translateX(5%);
    margin: auto;
    max-width: 600px;
    overflow: auto;
    background-color:#fff;
    text-align: center;
    box-shadow: var(--box-shadow);
}
/* footer section */
.footer-section{
    padding: 8rem;
    background-color: var(--secondary-color);
    color: white;
}
.footer img{
    padding-bottom: 1.8rem;
}
.footer #contact p{
    overflow: auto;
    
}
.footer #contact i{
    float: left;
    margin-right: 1.6rem;
    position: relative;
    top: 1.0rem;
}

.footer .faq{
    margin-top: 5.5rem;
    
}
.footer .blog{
    margin-top: 3.5rem;
}
.footer .media {
    position: relative;
}
.footer .media a{
    padding: 1.0rem;
    
}
.footer .media p {
    font-size: 0.8rem;
    line-height: 0.9rem;
    position: absolute;
    top: 190px;
    display: inline;
}
.footer-section ul {
    list-style: none;
}
.footer-section a {
    color: #ccc;
    text-decoration: none;  
}
.footer-section .footer{
    display: grid;
    grid-template-columns: 1.6fr 0.7fr 0.8fr 1.0fr;
    grid-gap: 5rem;
    align-items: center;
    justify-content: center;
    line-height: 2.5rem;   
}
/* button  */
.btn{
    background-color: var(--primary-color);
	border-radius:30px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:15px 53px;
    text-decoration:none;
    box-shadow: var(--box-shadow);
}
.btn:hover {
    transform: scale(1.1); 
}

/* media queries */

@media(max-width:780px){
    .page .btn{
        font-weight: 200;
    }
    .sec {
        display: grid;
        grid-template-columns: 1fr;
    }
    .sect .division{
        display: grid;
        grid-template-columns: 1fr;
    }
    .tow .division{
        display: grid;
        grid-template-columns: 1fr;
    }
    .huddle .division{
        display: grid;
        grid-template-columns: 1fr;
    }
    .call-to-action{
            width: 70%;
        }
    .footer-section .footer{
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer .media p {
        font-size: 0.8rem;
        line-height: 0.9rem;
        position: absolute;
        top: 50px;
        display: inline;
    }
}
